<html>
    <head>
        <title>Venta de Plantas</title>
        <link rel="stylesheet" href="css/c01.css"/>
    </head>

    <body>
            <h1>Bienvenidos a Eco-Garden</h1>
            <script src="js/saludo.js"></script>            
            <p>
                <em>Productos Disponibles</em>
                <div id="cost"></div>
                <div  id='total'></div>
                <script src="js/factura.js "></script>    
            </p>
            <div class="message">Existencias en bodega
                <span id="stock"></span>
            </div>
            <div class="message">Enviado a domicilio
                <span id="envio"></span>
            </div>
            <script src="js/stock.js"></script> 
                
    </body>
</html>